0 C(-C/SP3)
1 C(-C/SP3,-C/SP3,-O/SP2)
2 C(-C/SP3,-O/SP2)
3 O(-C/SP2,-C/SP3)
4 C(-O/SP2,-O/SP2,=O/SP2)
5 O(=C/SP2)
6 C(-O/SP3)
7 O(-C/SP3,-C/SP3)
8 C(-C/SP3,-O/SP3)
9 C(-O/SP2)
10 C(-C/SP3,-O/SP2,=O/SP2)
11 C(-C/SP2,-C/SP3)
12 C(-C/SP3,-C/SP3)
13 C(-C/SP2)
14 O(=S/SP3)
15 S(-C/SP3,-C/SP3,=O/SP2,=O/SP2)
16 C(-C/SP3,-S/SP3)
17 C(-C/SP3,-C/SP3,-O/SP3)
18 C(-C/SP)
19 C(#N/SP,-C/SP3)
20 N(#C/SP)
21 C(-O/SP3,-O/SP3)
22 C(-C/SP,-C/SP3)
23 O(-B/SP2,-C/SP3)
24 B(-O/SP3,-O/SP3,-O/SP3)
25 Cl(-C/SP3)
26 C(-Cl/SP3,-Cl/SP3)
27 C(-C/SP3,@C/SP2,@C/SP2)
28 C(@C/SP2,@C/SP2)
29 C(-S/SP3)
30 S(-C/SP3,-C/SP3,=O/SP2)
31 F(-C/SP3)
32 C(-C/SP3,-F/SP3,-F/SP3)
33 C(-C/SP3,-C/SP3,-F/SP3,-F/SP3)
34 C(-C/SP3,-F/SP3,-F/SP3,-O/SP3)
35 C(-C/SP3,-F/SP3,-O/SP2)
36 C(-F/SP3,-O/SP2)
37 C(@C/SP2,@N/SP2)
38 N(@C/SP2,@C/SP2)
39 C(-C/SP,@C/SP2,@N/SP2)
40 C(#N/SP,-C/SP2)
41 C(-C/SP3,-F/SP3,-F/SP3,-F/SP3)
42 C(-C/SP3,-C/SP3,-C/SP3)
43 C(-C/SP2,-C/SP3,-F/SP3)
44 C(-C/SP3,-F/SP3)
45 C(-C/SP3,-C/SP3,-F/SP3)
46 C(-N/SP3)
47 N(-C/SP3,-C/SP3,-S/SP3)
48 S(-C/SP3,-N/SP3,=O/SP2,=O/SP2)
49 C(-C/SP3,-N/SP3)
50 N(-C/SP3,-C/SP3,-C/SP3,-C/SP3)
51 C(-F/SP3,-F/SP3,-F/SP3,-S/SP3)
52 N(-S/SP3,-S/SP3)
53 N(-S/SP3)
54 C(-C/SP3,-C/SP3,-C/SP3,-F/SP3)
55 C(-Cl/SP3,-Cl/SP3,-Cl/SP3,-F/SP3)
56 C(-O/SP2,=O/SP2)
57 Li
58 F(-P/SP3D2)
59 P(-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3)
60 B(-O/SP2,-O/SP2,-O/SP2,-O/SP2)
61 O(-B/SP3,-C/SP2)
62 C(-C/SP2,-O/SP2,=O/SP2)
63 F(-As/SP3D2)
64 As(-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3)
65 B(-F/SP3,-F/SP3,-F/SP3,-F/SP3)
66 F(-B/SP3)
67 O(-Cl/SP3)
68 Cl(-O/SP3,-O/SP3,-O/SP3,-O/SP3)
69 S(-C/SP3,-O/SP3,=O/SP2,=O/SP2)
70 O(-S/SP3)
71 S(-F/SP3,-N/SP3,=O/SP2,=O/SP2)
72 F(-S/SP3)
73 C(-C/SP2,-F/SP3,-F/SP3,-F/SP3)
74 C(-C/SP3,@N/SP2,@N/SP2)
75 C(@C/SP2,@C/SP2,@N/SP2)
76 C(-C/SP,@C/SP2,@C/SP2)
77 B(-F/SP3,-F/SP3,-O/SP2,-O/SP2)
78 C(-C/SP3,-F/SP3,-F/SP3,-S/SP3)
79 C(-C/SP3,-N/SP2)
80 N(-C/SP3,@C/SP2,@C/SP2)
81 C(@N/SP2,@N/SP2)
82 C(-N/SP2)
