0 C(-C/SP3) 0
1 C(-C/SP3,-C/SP3,-O/SP2) 1
2 C(-C/SP3,-O/SP2) 2
3 O(-C/SP2,-C/SP3) 3
4 C(-O/SP2,-O/SP2,=O/SP2) 4
5 O(=C/SP2) 5
6 C(-O/SP3) 6
7 O(-C/SP3,-C/SP3) 7
8 C(-C/SP3,-O/SP3) 8
9 C(-O/SP2) 9
10 C(-C/SP3,-O/SP2,=O/SP2) 10
11 C(-C/SP2,-C/SP3) 11
12 C(-C/SP3,-C/SP3) 12
13 C(-C/SP2) 13
14 O(=S/SP3) 14
15 S(-C/SP3,-C/SP3,=O/SP2,=O/SP2) 15
16 C(-C/SP3,-S/SP3) 16
17 C(-C/SP3,-C/SP3,-O/SP3) 17
18 C(-C/SP) 18
19 C(#N/SP,-C/SP3) 19
20 N(#C/SP) 20
21 C(-O/SP3,-O/SP3) 21
22 C(-C/SP,-C/SP3) 22
23 O(-B/SP2,-C/SP3) 23
24 B(-O/SP3,-O/SP3,-O/SP3) 24
25 Cl(-C/SP3) 25
26 C(-Cl/SP3,-Cl/SP3) 26
27 C(-C/SP3,@C/SP2,@C/SP2) 27
28 C(@C/SP2,@C/SP2) 28
29 C(-S/SP3) 29
30 S(-C/SP3,-C/SP3,=O/SP2) 30
31 F(-C/SP3) 31
32 C(-C/SP3,-F/SP3,-F/SP3) 32
33 C(-C/SP3,-C/SP3,-F/SP3,-F/SP3) 33
34 C(-C/SP3,-F/SP3,-F/SP3,-O/SP3) 34
35 C(-C/SP3,-F/SP3,-O/SP2) 35
36 C(-F/SP3,-O/SP2) 2 # manual adjust
37 C(@C/SP2,@N/SP2) 37
38 N(@C/SP2,@C/SP2) 38
39 C(-C/SP,@C/SP2,@N/SP2) 39
40 C(#N/SP,-C/SP2) 40
41 C(-C/SP3,-F/SP3,-F/SP3,-F/SP3) 41
42 C(-C/SP3,-C/SP3,-C/SP3) 42
43 C(-Si/SP3) 0 # manual adjust
44 Si(-C/SP3,-C/SP3,-C/SP3,-O/SP3) 44 # from ligpargen, no opt
45 O(-Si/SP3,-Si/SP3) 7 # manual adjust
46 Si(-C/SP3,-C/SP3,-O/SP3,-O/SP3) 46 # from ligpargen, no opt
47 C(-C/SP3,-Si/SP3) 12 # manual adjust
48 O(-C/SP3,-Si/SP3) 7 # manual adjust
49 C(-C/SP2,-C/SP3,-F/SP3) 42 # manual adjust
50 C(-C/SP3,-F/SP3) 50
51 C(-C/SP3,-C/SP3,-F/SP3) 42 # manual adjust
52 C(-N/SP3) 52
53 N(-C/SP3,-C/SP3,-S/SP3) 53
54 S(-C/SP3,-N/SP3,=O/SP2,=O/SP2) 54
55 C(-C/SP3,-N/SP3) 55
56 N(-C/SP3,-C/SP3,-C/SP3,-C/SP3) 56
57 C(-F/SP3,-F/SP3,-F/SP3,-S/SP3) 57
58 N(-S/SP3,-S/SP3) 58
59 C(-C/SP3,-C/SP3,-C/SP3,-F/SP3) 33 # manual adjust
60 C(-Cl/SP3,-Cl/SP3,-Cl/SP3,-F/SP3) 60
61 Li 61
62 F(-P/SP3D2) 62
63 P(-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3) 63
64 B(-O/SP2,-O/SP2,-O/SP2,-O/SP2) 64
65 O(-B/SP3,-C/SP2) 65
66 C(-C/SP2,-O/SP2,=O/SP2) 66
67 F(-As/SP3D2) 67
68 As(-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3,-F/SP3) 68
69 B(-F/SP3,-F/SP3,-F/SP3,-F/SP3) 69
70 F(-B/SP3) 70
71 O(-Cl/SP3) 71
72 Cl(-O/SP3,-O/SP3,-O/SP3,-O/SP3) 72
73 S(-C/SP3,-O/SP3,=O/SP2,=O/SP2) 73
74 O(-S/SP3) 74
75 S(-F/SP3,-N/SP3,=O/SP2,=O/SP2) 75
76 F(-S/SP3) 76
77 B(-F/SP3,-F/SP3,-O/SP2,-O/SP2) 77
78 C(-C/SP3,-F/SP3,-F/SP3,-S/SP3) 78
