Covered # formula: 8675
Target # mols and # salts: 69 15
-----------
CC1COC(=O)O1 5855 Y
O=C1OCCO1 2877 Y
CCOC(=O)OCC 2482 Y
COCCOC 719 Y
CCOC(=O)OC 673 Y
COC(=O)OC 581 Y
O=C1CCCO1 474 Y
CCOC(=O)C 413 Y
O=S1(=O)CCCC1 374 Y
C1CCOC1 288 Y
CC1CCCO1 270 Y
CC#N 208 Y
COCCOCCOCCOC 191 Y
CC(=O)OC 168 Y
C1COCO1 153 Y
COCCOCCOCCOCCOC 126 Y
N#CCCC#N 119 Y
C1COB(OCCOB2OCCCO2)OC1 115 N
COCOC 108 Y
ClCCl 104 Y
Cc1ccccc1 83 Y
COCCOCCOC 78 Y
CS(=O)C 73 Y
N#CCCCCC#N 66 Y
FC(F)C(F)(F)COC(F)(F)C(F)F 66 Y
FC1COC(=O)O1 65 Y
COC(=O)OCF 55 N
CCOCCOCC 54 Y
C1=CC=NC(=C1)C#N 54 Y
CCCC#N 40 Y
COCCOCC(F)(F)F 40 Y
CCS(C)(=O)=O 33 Y
N#CCCCC#N 31 Y
CCS(=O)(=O)CC1CCCCC1 31 N
C[Si](C)(C)O[Si](C)(CCC1COC(=O)O1)O[Si](C)(C)C 30 N
COC(C(C(C(F)(F)F)(F)F)(F)F)(F)F 29 Y
CC1CCS(=O)(=O)C1 28 Y
C[Si](C)(C)OCCC#N 25 N
C1(C(OC(=O)O1)F)F 23 YE
CCCOC(=O)OC 21 Y
C[Si](C)(C)O[Si](C)(C)CCC1COC(=O)O1 20 N
O=C1OCCC1F 20 N
FC(F)(F)C(F)(F)COC(F)(F)C(F)(F)F 20 N
FC(F)(F)COCCOCC(F)(F)F 20 Y
N#CCCOB(OCCC#N)OCCC#N 20 Y
COCCOCC(F)(F)C(F)F 20 YE
CCCCOCCOCCCC 19 N
COC(=O)OCCF 19 N
CCCCCCCCCCC1COC(=O)O1 18 N
CCCCCCCCCC1COC(=O)O1 18 N
CCCCCCCCC1COC(=O)O1 18 N
CCCCCCC1COC(=O)O1 18 N
CCOCC 16 N
COB(OC)OC 15 Y
O=C1CC(F)CO1 15 N
CN(C)S(=O)(=O)C 15 Y
FC(F)C(F)(F)COCCOCC(F)(F)C(F)F 15 N
CCCC[N+]1(CCCC1)C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F 15 Y
CS(N)(=O)=O 15 Y
CCOCCOC 15 N
O=C(OCF)OCF 15 N
CC(OC(F)(F)C(F)C(F)(F)F)C(F)(F)C(F)C(F)(F)F 15 N
C1C(OC(=O)O1)CC(C(F)(F)F)(C(F)(F)F)F 15 N
CCOC(=O)OC(C)F 14 N
C(F)(Cl)(Cl)Cl 14 Y
CCOC(=O)OCCF 14 YE
CC1CCC(O1)C 12 Y
CC(OC(=O)OCC(F)(F)F)F 11 N
COC=O 11 Y
-----------
[Li+].F[P-](F)(F)(F)(F)F 2637 Y
[Li+].[B-]12(OC(=O)C(=O)O1)OC(=O)C(=O)O2 1846 Y
[Li+].C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F 991 Y
[Li+].F[As-](F)(F)(F)(F)F 793 YE
CC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F 754 Y
[B-](F)(F)(F)F.CC[N+](CC)(CC)CC 733 Y
[Li+].[B-](F)(F)(F)F 570 Y
[Li+].[O-]Cl(=O)(=O)=O 437 Y
[Li+].C(F)(F)(F)S(=O)(=O)[O-] 208 Y
[Li+].[N-](S(=O)(=O)F)S(=O)(=O)F 152 YE
[Li+].[B-]1(OC(=O)C(=O)O1)(F)F 95 Y
[Li+].C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F 69 Y
[B-](F)(F)(F)F.CC[N+](C)(CC)CC 65 Y
[O-]S(=O)(=O)C(F)(F)F.CCCC[N+](CCCC)(CCCC)CCCC 52 Y
CCCC[N+](CCCC)(CCCC)CCCC.[O-]Cl(=O)(=O)=O 52 Y
