[Li+].F[P-](F)(F)(F)(F)F
[Li+].[B-]12(OC(=O)C(=O)O1)OC(=O)C(=O)O2
[Li+].C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[Li+].F[As-](F)(F)(F)(F)F
CC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F
[B-](F)(F)(F)F.CC[N+](CC)(CC)CC
[Li+].[B-](F)(F)(F)F
[Li+].[O-]Cl(=O)(=O)=O
[Li+].C(F)(F)(F)S(=O)(=O)[O-]
[Li+].[N-](S(=O)(=O)F)S(=O)(=O)F
[Li+].FC(F)(F)C1=NC2=C([N-]1)C=C(C#N)C(=C2)C#N
[Li+].[B-]1(OC(=O)C(=O)O1)(F)F
[Li+].C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F
[B-](F)(F)(F)F.CC[N+](C)(CC)CC
[O-]S(=O)(=O)C(F)(F)F.CCCC[N+](CCCC)(CCCC)CCCC
CCN1C=C[N+](=C1)C.[B-]12(OC(=O)C(=O)O1)OC(=O)C(=O)O2
CCN1C=C[N+](=C1)C.O=C1O[B-](F)(F)OC1=O
CC[N+](CC)(CC)CC.[B-]12(OC(=O)C(=O)O1)OC(=O)C(=O)O2
CC[N+](CC)(CC)CC.O=C1O[B-](F)(F)OC1=O
